:root{
    --blue: rgba(68, 88, 119, 1);
    --light-blue: rgba(146, 204, 206, 1);
    --gray: rgba(49, 52, 61, 1);
    --black: rgba(28, 29, 33, 1);
    --white: rgba(238, 238, 247, 1);
}

body{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--blue);
    background-color: var(--white);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}

p{
    margin: 0;
}

header{
    padding: 15px 5% 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--gray);
}

header h1{
    color: var(--gray);
    background-color: var(--light-blue);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a{
    text-decoration: none;
    padding: 5px 10px;
    color: var(--light-blue);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--light-blue) 0%, var(--light-blue) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2rem;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}

nav a:hover{
    background-size: 100% 100%;
    color: var(--blue);
}

nav a:last-child{
    margin-right: 0;
}

.banner{
    background-color: var(--blue);
    background-image: url(../img/02-hero-bg.jpg), linear-gradient(180deg, var(--light-blue) 0%, var(--light-blue) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--white);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.banner div{
    flex: 0 0 90%;
}

.banner h2{
    background-color: var(--light-blue);
    color: var(--gray);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
}

main{
    margin-top: 20px;
    margin-bottom: 45px;
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.section{
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.section h2{
    flex: 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--blue);
    font-size: 4vw;
    line-height: 1;
}

.section div{
    flex: 0 0 77% ;
}

.section p{
    margin-bottom: 20px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item{
    border: 5px solid var(--light-blue);
    background-color: var(--blue);
    color: var(--gray);
    text-decoration: none;
    min-height: 150px;
    min-width: 150px;
    flex-basis: calc(50% - 1.5em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5rem;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}

.item:first-child{
    min-height: 400px;
    flex-basis: 100%;
}

.item:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.item div{
    background-color: var(--light-blue);
    padding: 10px 10px;
}

.item h3{
    font-size: 1.5rem;
}

.surf{
    background-image: url(../img/IndexSS.JPG);
}

.wall{
    background-image: url(../img/02-portfolio-1.jpg);
}

.react{
    background-image: url(../img/02-portfolio-2.jpg);
}

.puzzles{
    background-image: url(../img/02-portfolio-3.jpg);
}

.run{
    background-image: url(../img/02-run-buddy.jpg);
}

.contact ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact a{
    color: var(--gray);
    padding: 5px;
    text-decoration: none;
    font-size: 1.5rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--gray) 0%, var(--gray) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2rem;
    background-position: bottom;
    transition: all 0.2s ease-in;
}

.contact ul a:hover{
    background-size: 100% 100%;
    color: var(--light-blue);
}

@media screen and (max-width: 980px) {
    header{
        padding: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }

    header h1{
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav{
        justify-content: center;
    }

    .section h2,
    .section div{
        flex: 0 0 100%;
    }

    .section > h2{
        border-right: none;
        border-bottom: 4px solid var(--blue);
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }
}

@media screen and (max-width: 768px) {
    .item,
    .item:first-child{
        flex-basis: 100%;
    }

    .item:first-child{
        min-height: 150px;
    }

    .banner{
        justify-content: center;
        text-align: center;
    }

    .contact ul{
        flex-direction: column;
        align-items: center;
    }
}
